# newsWebApp

./: .gitignore  Program.cs  README.md  appsettings.json  newsWebApp.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
Controllers/: BookmarksController.cs  HomeController.cs  NewsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250813140338_NewMirgarionFromStart.Designer.cs  20250813140338_NewMirgarionFromStart.cs  20250821071118_leatestMigration.Designer.cs  20250821071118_leatestMigration.cs  20250828080616_LoginAdded.Designer.cs  20250828080616_LoginAdded.cs  20250828160509_CategoryAdded.Designer.cs  20250828160509_CategoryAdded.cs  20250828165331_AddBookmark.Designer.cs  20250828165331_AddBookmark.cs  20250830051406_mainMerged.Designer.cs  20250830051406_mainMerged.cs  20250901160540_AddMoreUserDetails.Designer.cs  20250901160540_AddMoreUserDetails.cs  20250901161256_ExtendApplicationUser.Designer.cs  20250901161256_ExtendApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  NewsDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  NewsDbContext.cs  NewsItem.cs  NewsViewModel.cs  UserBookmark.cs
Pages/: Bookmarks.cshtml  Bookmarks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsItemsPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.newswebapp - Web Deploy.json
Properties/PublishProfiles/: newswebapp - Web Deploy.pubxml
Properties/ServiceDependencies/newswebapp - Web Deploy/: mssql2.arm.json  profile.arm.json
Services/: AiSummaryService.cs  BackgroundRssFeedService.cs  RssFeedService.cs
Views/: _ViewImports.cshtml
Views/Bookmarks/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/News/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsItemsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: qr.js
(+17 files in other folders)
